.app-description {
  margin: 0 auto;
  margin-top: 70px;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "subtitle-left" "title-left" "text-left";
  min-height: 284px;
  max-width: 1090px;
}
@media (min-width: 795px) {
  .app-description {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "subtitle-left subtitle-right" "title-left title-right" "text-left text-right";
    grid-column-gap: 10px;
  }
}
@media (min-width: 1350px) {
  .app-description {
    min-height: 308px;
  }
}
.app-description__item {
  list-style: none;
  display: contents;
}
.app-description__subtitle {
  margin: 0;
  padding-top: 20px;
  padding-left: 20px;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: rgba(17, 17, 17, 0.6);
  background-color: #f8f8f8;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.app-description__subtitle_left {
  grid-area: subtitle-left;
}
.app-description__subtitle_right {
  grid-area: subtitle-right;
}
@media (min-width: 795px) {
  .app-description__subtitle {
    padding-top: 30px;
    padding-left: 30px;
  }
}
@media (min-width: 1350px) {
  .app-description__subtitle {
    font-size: 18px;
    padding-top: 40px;
    padding-left: 40px;
  }
}
.app-description__title {
  margin: 0;
  padding-left: 20px;
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #111111;
  background-color: #f8f8f8;
}
.app-description__title_left {
  grid-area: title-left;
}
.app-description__title_right {
  grid-area: title-right;
}
@media (min-width: 795px) {
  .app-description__title {
    padding-left: 30px;
  }
}
@media (min-width: 1350px) {
  .app-description__title {
    font-size: 32px;
    line-height: 38px;
    padding-left: 40px;
  }
}
.app-description__text {
  margin: 0;
  padding-left: 20px;
  padding-bottom: 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  color: rgba(17, 17, 17, 0.6);
  background-color: #f8f8f8;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.app-description__text_left {
  grid-area: text-left;
}
.app-description__text_right {
  grid-area: text-right;
}
@media (min-width: 795px) {
  .app-description__text {
    padding-left: 30px;
    padding-bottom: 30px;
  }
}
@media (min-width: 1350px) {
  .app-description__text {
    font-size: 16px;
    line-height: 24px;
    padding-left: 40px;
    padding-bottom: 40px;
  }
}/*# sourceMappingURL=app-description.css.map */